# SparkScalaProject

./: pom.xml
src/main/: log4j.properties
src/main/resources/: log4j2.properties  transactions.csv  transactionsTest.csv
src/main/scala/com/ambar/: Main.scala
src/main/scala/com/ambar/miscScalaPractice/: ScalaPractice.scala  SparkScalaPractice.scala
src/main/scala/com/ambar/models/: FileFormat.scala  Gender.scala  Paths.scala
src/main/scala/com/ambar/models/actors/: Account.scala  Bank.scala  Branch.scala  Customer.scala  Transaction.scala
src/main/scala/com/ambar/utils/: DataAnalytics.scala  DataLoader.scala  SparkSessionProvider.scala  SparkUtils.scala  customSparkSession.scala
src/main/scala/config/: application.conf
src/test/scala/: DataAnalyticsTest.scala
